

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #070707;
        }

        .section {
            margin: 10px;
            padding: 10px;
            border: 2px solid #764072;
            background-color: #b300fa;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }

        h1 {
            color: #ee1616;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            color: #ffffff;
        }

        .processo {
            margin-bottom: 10px;
        }

        .video {
            text-align: center;
        }

        h2 {
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }

        .content {
           
            align-items: center;
        }

        .image {
            margin-right: 5px;
        }
    </style>
</head>

<style>
   
h1 {
        text-align: center; 
        padding: 20px 0; 
      
        color: #fff;
    
    }
</style>

<body>


    <style>
        .image {
            text-align: center;
        }
    </style>
</head>
<body>
    
        <div class="content">
            <div class="image">
                <img src="1h.png" style="width: 400px; height: 600px;" alt="Imagem Centralizada" class="imagem-centralizada">
                <hr style="border-width: 2px; border-color: rgb(187, 0, 255);">
            </div>
            <div class="image">
                <img src="oo.png" style="width: 400px; height: 600px;" alt="Imagem Centralizada" class="imagem-centralizada">
            
            <p><b>Você já se perguntou o que acontece quando você liga o seu computador? O ato de pressionar o botão de ligar desencadeia 
            uma sequência complexa de eventos conhecida como processo de inicialização, ou "boot". 
            </b></p>

            <p><b>  Essa fase crítica é a base para que o seu computador se torne funcional e execute todas as tarefas que você deseja.</b></p>

            </div>



        </head>
        <body>
            
        </body>

        <style>
            .meu-botao {
                background-color: #00000096;
            color: #b700ff;
            padding: 15px 40px; 
            font-size: 16px;
            border-radius: 10px;
            width: auto; 
            font-weight: bold;
           text-align: center;
            }
        </style>
        <div class="meu-botao"
        <p><input type="button" class="meu-botao" onclick="AVANÇAR()" value="AVANÇAR"></p>
    </div>
</body>

    </div>
    <script>

        function AVANÇAR(){
    
            window.location.href=`index6.html`
        }
       </script>
    </head>
    <body>
        
    </div>
</body>

</html>
