<!DOCTYPE html>

<html>

 
    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #020202;

        }

        body {

            font-family: Arial, sans-serif;

            margin: 20px;

        }

        h1 {

            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        p {

            color: #ffffff;
            font-size: 18px;
        }

        .processo {

            margin-bottom: 40px;

        }
        h2 {
            color: #9900ff;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
<head>
    <style>
        .section {
            margin: 10px;
            padding: 10px;
            border: 1px solid #7300ff;
            background-color: #000000;
            text-align: center; /* Centralizar todo o conteúdo dentro da div */
        }

        h2 {
            color: #a600ff;
            font-family: 'Courier New', Courier, monospace;
        }

        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
</head>
<body>
    <div class="section">
        <h2><strong>Entenda o processo de inicialização</strong></h2>
        <p>Boot é o processo que ocorre entre o momento em que um computador é ligado pelo usuário até a inicialização completa do sistema operacional, deixando a máquina pronta para uso. Em situações normais, quando há problemas de funcionamento, o processo costuma demorar 
        apenas alguns segundos e logo libera o PC para uso.</p>
    
        
        <img src="m6.webp" alt="Descrição da imagem" class="center-image" >
        
        <p>Esse intervalo acontece porque, durante o processo de inicialização, o computador precisa concluir algumas etapas para garantir que o hardware do computador opere corretamente e que o software possa ser carregado.</p>
    </div>
</body>
</html>
<div class="section">
<p>Desta forma, ao inicializar, o processo de boot garante que o computador cumpra duas funções. A primeira é o autodiagnóstico. 
Conhecido como "Post", sigla do inglês Power On Self Test, ela consiste no teste de hardware para comprovar o funcionamento de componentes como HD, placas e memória. Em seguida, 
o boot garante o carregamento dos arquivos exigidos pelo sistema operacional encontrado na máquina (Linux, macOS ou Windows).
Entretanto, quando existem problemas que impedem o computador de inicializar, uma mensagem de erro pode ser exibida durante o boot, 
informando que o computador não consegue executar o autodiagnóstico (Post) ou que algum dos componentes do hardware apresenta falhas.
</div>
    </p>
    <body>

    </body>
    <style>
        .meu-botao {
            background-color: #00000096;
        color: #b700ff;
        padding: 15px 40px; 
        font-size: 16px;
        border-radius: 10px;
        width: auto; 
        font-weight: bold;
       text-align: center;
        }
    </style>
    <div class="meu-botao"
    <a></a>
    <p><input type="button" class="meu-botao" onclick="AVANÇAR()" value="AVANÇAR"></p>

        <script>

            function Prosseguir(){
        
                window.location.href=`index5.html`
            }
           </script>
</body>


           